PORT=3000
DEV=True
ALLOWED_HOSTS=localhost,127.0.0.1,

# Google OAuth Credentials
GOOGLE_OAUTH_KEY=your-google-client-id
GOOGLE_OAUTH_SECRET=your-google-client-secret

# Postgres Credentials
DATABASE_NAME=druling
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# JWT Token Lifetime
ACCESS_TOKEN_LIFETIME=3600

# AWS Credentials
AWS_DEFAULT_REGION=ap-south-1

# AWS Credentials for Localstack
LOCALSTACK_PORT=4566