PORT=3000
DEV=True
ALLOWED_HOSTS=localhost,127.0.0.1,

GOOGLE_OAUTH_KEY= 'your-google-client-id'
GOOGLE_OAUTH_SECRET = 'your-google-client-secret'

POSTGRES_DB = druling
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
ACCESS_TOKEN_LIFETIME = 3600

AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_DEFAULT_REGION="ap-south-1"
