PORT=3000
DEV=True
ALLOWED_HOSTS=localhost,127.0.0.1,

GOOGLE_OAUTH_KEY= 'your-google-client-id'
GOOGLE_OAUTH_SECRET = 'your-google-client-secret'

POSTGRES_DB = druling
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
