PORT=3000
DEV=True
ALLOWED_HOSTS=localhost,127.0.0.1,

# Google OAuth Credentials
GOOGLE_OAUTH_KEY= 'your-google-client-id'
GOOGLE_OAUTH_SECRET = 'your-google-client-secret'

# Postgres Credentials
POSTGRES_DB = druling
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

# Redis Credentials
REDIS_HOST = localhost
REDIS_PORT = 6379

# JWT Token Lifetime
ACCESS_TOKEN_LIFETIME = 3600

# AWS Credentials
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_DEFAULT_REGION="ap-south-1"

# AWS Credentials for Localstack
LOCALSTACK_PORT=4566